let roll = 0
let pitch = 0
basic.forever(() => {
    led.plot(2, 2)
    pitch = input.rotation(Rotation.Pitch)
    roll = input.rotation(Rotation.Roll)
    if (pitch > 0 && pitch < 45) {
        led.plot(2, 1)
    } else if (pitch >= 45 && pitch <= 90) {
        led.plot(2, 1)
        led.plot(2, 0)
    } else {
        led.unplot(2, 1)
        led.unplot(2, 0)
    }
    if (pitch < 0 && pitch > -45) {
        led.plot(2, 3)
    } else if (pitch <= -45 && pitch >= -90) {
        led.plot(2, 3)
        led.plot(2, 4)
    } else {
        led.unplot(2, 3)
        led.unplot(2, 4)
    }
    if (roll > 0 && roll < 45) {
        led.plot(1, 2)
    } else if (roll >= 45 && roll <= 90) {
        led.plot(1, 2)
        led.plot(0, 2)
    } else {
        led.unplot(1, 2)
        led.unplot(0, 2)
    }
    if (roll < 0 && roll > -45) {
        led.plot(3, 2)
    } else if (roll <= -45 && roll >= -90) {
        led.plot(3, 2)
        led.plot(4, 2)
    } else {
        led.unplot(3, 2)
        led.unplot(4, 2)
    }
})
